Account {
	"$id_account":
	"$role": *(admin | buyer | seller)
    "$fname": 
	"$lname":
	"$email":
	"$password":
	"$phone":
	"$avatar":
	"$occupation":
	"$shop_name":
	"$shop_viewer":
	"$request_status": *(becomeSeller | None)
	"$account_status": 
	"$cart": {
		"$id_product":
		"$quantity":
    }
}

Announcement {
	"$title":
	"$recipient":
	"$content":
	"$image":
	"$time":
}

Order {
	"$id_account":
	"$detail": {
		"$id_product":
		"$quantity":
	}
	"$status": *(canceled | pending | successful)
	"$date":
	"$message":
	"$isEvaluated": *(0 | 1)
}

Product {
	"$id_product":
	"$name": "Kỹ thuật lập trình",
	"$price": 250000,
	"$description": "Kỹ thuật lập trình;Trần Đan Thư, Nguyễn Phương;Nhà xuất bản Khoa học và Kĩ thuật;2021",
	"$stock": 5,
	"$category": "Book" ,
	"$image": "img/product-2.jpg",
	"$product_viewer": 5,
	"$status": "available",
	"$isTrend": "False",
	"$keyword": "Ky thuat lap trinh",
}

Name: Kỹ thuật lập trình;
Author: Trần Đan Thư, Nguyễn Phương
Publisher: Nhà xuất bản Khoa học và Kĩ thuật
Version: 2021

"Kỹ thuật lập trình;Trần Đan Thư, Nguyễn Phương;Nhà xuất bản Khoa học và Kĩ thuật;2021"

Comment {
	"$id_account":
	"$id_product":
	"$date":
	"$content":
	"$reply":
	"$rating":
}
